<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tingyi</title>
    <style>
        .main {

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('https://images.wallpapersden.com/image/download/tron-motorcycle_bGdsaWaUmZqaraWkpJRobWllrWdma2U.jpg');
}



.one,
.two,
.three,
.four,
.five {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;

    font-size: 20px;
    font-weight: bolder;
    color: azure;


}

.a {
    text-align: center;
    line-height: 1.5em;
}

.c {

    background-color: aqua;
    width: 50%;

}

        .c {
            margin: 0,auto;
        }

        .d {

    background-color:fuchsia;
    width: 50%;
    margin: auto,0;

}

.e {

    background-color:gold;
    width: 50%;
    margin: 0,auto;
}

.f {

    background-color: green;
    width: 50%;
    margin: 0,auto;
}


.g {

    background-color:fuchsia;
    width: 50%;
    margin: 0,auto;

}

.h {

    background-color: aqua;
    width: 50%;
    margin: 0,auto;

}

.i {

    background-color: green;
    width: 50%;
    margin: 0,auto;
}


.j {

    background-color:gold;
    width: 50%;
    margin: 0,auto;
}

    @media(max-width:50%){
    display: none;
}




.footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    font-size: 20px;
    color: azure;
}

        .footer {
            margin: 0, auto;
        }

    </style>
</head>

<body>
    <div class="main">
    <div class="one">

        <div class="a">

            <h2>RESUME</h2>
            <h2>TIN KO KO WIN</h2>
            <h2>Contact: 09448535801</h2>
            <h2>No.4, Bayint Naung Road, 9 lane,
                Yangonthit Ward, Thingangyun Township, Yangon.</h2>
            <h2>Tinkokowin14@gmail.com</h2>




        </div>
        <div class="two">
            <div class="c">
                <h3>PERSONAL PROFILE</h3>
                <ul>
                    <li> Date of birth : 14.11.1987</li>
                    <li> Nationality : Myanmar</li>
                    <li> Religion : Buddhism</li>
                    <li> Gender : Male</li>
                    <li> Marital status : Single</li>
                </ul>

            </div>
            <div class="d">
                <h3>Education</h3>
                <ul>
                    <li> Studied : Bachelor of Technology (Electronics)</li>
                    <li> University : Technological University, Hmawbi, Yangon</li>
                </ul>
            </div>
        </div>
        <div class="three">
            <div class="e">
                <h3>Working Experiences</h3>
                <ul>
                    <li> Ministry of Home Affairs,</li>
                    <li> General Administration Department, Yankin Township, Yangon, Myanmar</li>
                    <li> Position : Lower Divisional Clerk</li>
                    <li> Duration : From 15.9.2011 To 8.2.2021</li>
                </ul>
            </div>
            <div class="f">
                <h3>Responsibility</h3>
                <ul>
                    <li> Personal Assistant, Head of Township Administrator</li>
                    <li> Secretary, Union Election Commission, Yankin Township, 12 Ward.</li>
                    <li> Secretary, Natural Disasters Management Team, Yankin Township, 12 Ward.</li>
                    <li> Secretary, Rule of Law, Yankin Township, 12 Ward.</li>
                    <li> Deputy Secretary, Covid-19 Diseases Protect, Control and Treatment Emergency Response Team,
                        Yankin Township, 12 Ward.</li>
                    <li> Office Staff Duties</li>
                </ul>
            </div>
        </div>
        <div class="four">
            <div class="g">
                <h3>Interpersonal skills</h3>
                <ul>
                    <li> Well understanding of the organization’s Goals and Objectives.</li>
                    <li> Good sense of responsibility</li>
                    <li> Positive working attitude</li>
                    <li> Able to work under pressure</li>
                    <li> Willing to learn </li>
                    <li> Easy to adapt in new environment and teamworking</li>
                </ul>
            </div>
            <div class="h">
                <h3>Computer skills</h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                    <li>Boostrap</li>
                    <li>Python</li>
                    <li>SQL-MySql</li>
                    <li>Linux Server Administration</li>
                    <li>Cloud Computing with AWS</li>
                </ul>
            </div>
        </div>
        <div class="five">
            <div class="i">
                <h3>Language skills</h3>
                <ul>
                    <li>English</li>
                    <li>Japanese N5</li>
                </ul>
            </div>
            <div class="j">
                <h3>Other Skills</h3>
                <ul>
                    <li> Home electricity installation</li>
                </ul>

            </div>
        </div>
        <div class="footer">
            <h2>Reason for leaving: To seek better carrier advancement opportunities</h2>
        </div>
    </div>


</body>

</html>